# CameraScanner

./: README.md  settings.gradle
CameraScannerLibrary/: build.gradle
CameraScannerLibrary/src/androidTest/java/com/blueit/camerascannerlibrary/: ExampleInstrumentedTest.kt
CameraScannerLibrary/src/main/: AndroidManifest.xml
CameraScannerLibrary/src/main/java/com/blueit/camerascannerlibrary/: App.kt  BarcodeAnalyser.kt  BarcodeListFragment.kt  BarcodeListener.kt  BarcodesAdapter.kt  BarcodesViewModel.kt  CameraScannerActivity.kt  Constants.kt
CameraScannerLibrary/src/main/java/com/blueit/camerascannerlibrary/di/: appModule.kt
CameraScannerLibrary/src/main/java/com/blueit/camerascannerlibrary/model/: CustomBarcode.kt
CameraScannerLibrary/src/main/java/com/blueit/camerascannerlibrary/viewholders/: BarcodeViewHolder.kt  CorrectBarcodeViewHolder.kt  IncorrectBarcodeViewHolder.kt
CameraScannerLibrary/src/main/res/anim/: scanner_lib_layout_animation.xml
CameraScannerLibrary/src/main/res/layout/: activity_scanner_camera.xml  fragment_barcode_list.xml  scanner_lib_activity_main.xml  scanner_lib_activity_scanner_camera.xml  scanner_lib_cell_correct_barcode.xml  scanner_lib_cell_incorrect_barcode.xml  scanner_lib_fragment_barcode_list.xml  scanner_lib_view_limit_reached.xml  view_limit_reached.xml
CameraScannerLibrary/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
CameraScannerLibrary/src/main/res/values-night/: themes.xml
CameraScannerLibrary/src/test/java/com/blueit/camerascannerlibrary/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_camera.xml  cell_correct_barcode.xml  cell_incorrect_barcode.xml  fragment_barcode_list.xml
app/src/main/res/mipmap-anydpi-v26/: scanner_lib_ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
